{
  "name": "angular-ngx-treeview",
  "version": "0.0.0",
  "license": "MIT",
  "description": "An Angular treeview component with checkbox",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:lib": "ng build --configuration production ngx-treeview",
    "build:demo": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng build --configuration production --base-href /ngx-treeview/ && node gh-pages.js"
  },
  "private": false,
  "keywords": [
    "ng",
    "ngx",
    "angular",
    "ngx-treeview",
    "tree",
    "treeview",
    "tree-view",
    "checkbox",
    "dropdown",
    "recursive",
    "angular tree component"
  ],
  "author": "Leo Vo <leovo2708@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbonicelli-oa/ngx-treeview.git"
  },
  "bugs": {
    "url": "https://github.com/dbonicelli-oa/ngx-treeview/issues"
  },
  "dependencies": {
    "@angular/animations": "18.0.2",
    "@angular/common": "18.0.2",
    "@angular/compiler": "18.0.2",
    "@angular/core": "18.0.2",
    "@angular/forms": "18.0.2",
    "@angular/platform-browser": "18.0.2",
    "@angular/platform-browser-dynamic": "18.0.2",
    "@angular/router": "18.0.2",
    "bootstrap": "^4.5.0",
    "lodash": "^4.17.15",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.0.2",
    "@angular/cli": "18.0.2",
    "@angular/compiler-cli": "18.0.2",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "2.0.10",
    "@types/lodash": "^4.14.157",
    "@types/node": "^16.18.61",
    "codelyzer": "^6.0.2",
    "gh-pages": "^3.1.0",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.3",
    "typescript": "~5.4.5",
    "ng-packagr": "^18.0.0"
  }
}
